# HSP

./: .classpath  .project  README.md
hsp/: pom.xml
hsp/src/main/java/com/hsp/: HspApplication.java
hsp/src/main/java/com/hsp/certification/: CertificationController.java  CertificationService.java  CertificationServiceImpl.java  EmailConfiguration.java  EmailService.java  EmailServiceImpl.java
hsp/src/main/java/com/hsp/channel/: Channel.java  ChannelController.java  ChannelMapper.java  ChannelMapper.xml  ChannelService.java  ChannelServiceImpl.java  Subscribe.java  SubscribeMapper.java  SubscribeMapper.xml
hsp/src/main/java/com/hsp/common/: CommonController.java  CommonService.java  CommonServiceImpl.java
hsp/src/main/java/com/hsp/community/: Comment.java  CommentController.java  CommentMapper.java  CommentMapper.xml  CommentService.java  CommentServiceImpl.java  Community.java  CommunityController.java  CommunityMapper.java  CommunityMapper.xml  CommunityService.java  CommunityServiceImpl.java
hsp/src/main/java/com/hsp/inquiry/: Inquiry.java  InquiryController.java  InquiryMapper.java  InquiryMapper.xml  InquiryService.java  InquiryServiceImpl.java
hsp/src/main/java/com/hsp/order/: Order.java  OrderController.java  OrderDetail.java  OrderDetailMapper.java  OrderDetailMapper.xml  OrderMapper.java  OrderService.java  OrderServiceImpl.java
hsp/src/main/java/com/hsp/orders/: OrderDetail.java  OrderDetailMapper.java  OrderDetailMapper.xml  OrderInfo.java  OrderInfoMapper.java  OrderInfoMapper.xml  OrderService.java  OrderServiceImpl.java  Orders.java  OrdersController.java  OrdersMapper.java  OrdersMapper.xml  Returns.java  ReturnsMapper.java  ReturnsMapper.xml
hsp/src/main/java/com/hsp/payment/: IamportRequest.java  PaymentController.java  PaymentService.java  PaymentServiceImpl.java
hsp/src/main/java/com/hsp/product/: ProdcutMapper.java  Product.java  ProductController.java  ProductMapper.java  ProductMapper.xml  ProductService.java  ProductServiceImpl.java  ShoppingCart.java
hsp/src/main/java/com/hsp/review/: Review.java  ReviewController.java  ReviewMapper.java  ReviewMapper.xml  ReviewService.java  ReviewServiceImpl.java
hsp/src/main/java/com/hsp/shoppingcart/: CartValue.java  ShoppingCart.java  ShoppingCartController.java  ShoppingCartMapper.java  ShoppingCartMapper.xml  ShoppingCartService.java  ShoppingCartServiceImpl.java  ShoppingList.java
hsp/src/main/java/com/hsp/user/: User.java  UserController.java  UserMapper.java  UserMapper.xml  UserService.java  UserServiceImpl.java
hsp/src/main/resources/: application.properties
hsp/src/main/resources/static/: index.html  index1.html  index_2.html
hsp/src/main/resources/static/assets/mail-php/: mail.php
hsp/src/main/resources/static/assets/scss/: _section-title.scss
hsp/src/main/webapp/WEB-INF/jsp/: findID.jsp  findPW.jsp  login.jsp  main.jsp
hsp/src/main/webapp/WEB-INF/jsp/certification/: fail.jsp  success.jsp
hsp/src/main/webapp/WEB-INF/jsp/channel/: channel.jsp  channelEdit.jsp  channelList.jsp  channelRegist.jsp  channelView.jsp  registChannel.jsp  updateChannel.jsp  viewChannel.jsp
hsp/src/main/webapp/WEB-INF/jsp/community/: commentEditForm.jsp  commentRegist.jsp  communityBizList.jsp  communityBizView.jsp  (+4 more)
hsp/src/test/java/com/hsp/: HspApplicationTests.java
(+45 files in other folders)
